# DonationWeb

./: LinkDemo
DonationServer/DonationAppDemo/: DonationAppDemo.csproj  Program.cs  appsettings.json
DonationServer/DonationAppDemo/Controllers/: AccountController.cs  AdminController.cs  CampaignController.cs  CampaignParticipantController.cs  CampaignStatisticsController.cs  DonationController.cs  DonorController.cs  ExpenseController.cs  GeocodingController.cs  ImageCampaignController.cs  NotificationController.cs  OrganiserController.cs  PostController.cs  RateCampaignController.cs  RecipientController.cs  TransferenceController.cs  UserAuthenticationController.cs  UserTokenController.cs
DonationServer/DonationAppDemo/DAL/: AccountDal.cs  AdminDal.cs  CampaignDal.cs  CampaignParticipantDal.cs  CampaignStatisticsDal.cs  CommentDal.cs  DonationDal.cs  DonationDbContext.cs  DonorDal.cs  ExpenseDal.cs  ImageCampaignDal.cs  ImagePostDal.cs  NotificationDal.cs  OrganiserDal.cs  PostDal.cs  RateCampaignDal.cs  RecipientDal.cs  TransactionDal.cs  TransferenceDal.cs  UserTokenDal.cs
DonationServer/DonationAppDemo/DTOs/: AccountDto.cs  AdminDto.cs  CampaignCUDto.cs  CampaignDetailBDto.cs  CampaignDto.cs  CampaignSearchADto.cs  CampaignShortADto.cs  CampaignShortBDto.cs  CampaignShortCDto.cs  CommentDto.cs  DonationDetail.cs  DonationDto.cs  DonorDto.cs  ExpenseDetail.cs  ExpenseDto.cs  HashSaltDto.cs  ImageCampaignDto.cs  LocationsDto.cs  OrganiserDto.cs  PaymentDto.cs  PostDto.cs  RateCampaignDto.cs  RecipientDto.cs  SearchDto.cs  SignInDto.cs  SignUpAdminDto.cs  SignUpDonorDto.cs  SignUpOrganiserDto.cs  SignUpRecipientDto.cs  TransferenceDto.cs  UserDto.cs
DonationServer/DonationAppDemo/Helper/: DataEncryptionExtensions.cs  StringExtension.cs  VnPayLibrary.cs  service-account-firebase-file.json
DonationServer/DonationAppDemo/HubConfig/: DonationHub.cs
DonationServer/DonationAppDemo/Migrations/: 20241021082112_1_InitialDb.Designer.cs  20241021082112_1_InitialDb.cs  20241021100434__2_CreateUserTokenEntity.Designer.cs  20241021100434__2_CreateUserTokenEntity.cs  20241022105137__3_AddIndexToAdminOrganiserDonorName.Designer.cs  20241112173511__9_AddForeignKey.cs  (+21 more)
(+229 files in other folders)
